2023-04-07 20:28:55.0885 Info Message Template Auto Format enabled
2023-04-07 20:28:55.1914 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-07 20:28:55.4979 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-07 20:28:55.4979 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-07 20:28:55.5315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.5423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 20:28:55.5423 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 20:28:55.5423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.5560 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 20:28:55.5560 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-07 20:28:55.5560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.5560 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 20:28:55.5560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.5722 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 20:28:55.5722 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 20:28:55.5722 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 20:28:55.5722 Trace ParseRulesElement
2023-04-07 20:28:55.6564 Debug Watching file-filter 'nlog.config' in directory: C:\Users\STephenScripts\Desktop\C# Apps\Personal Projects\CompanyEmployees\CompanyEmployees
2023-04-07 20:28:55.6564 Debug --- NLog configuration dump ---
2023-04-07 20:28:55.6564 Debug Targets:
2023-04-07 20:28:55.6687 Debug FileTarget(Name=logfile)
2023-04-07 20:28:55.6687 Debug Rules:
2023-04-07 20:28:55.6807 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-07 20:28:55.6807 Debug --- End of NLog configuration dump ---
2023-04-07 20:28:55.7039 Trace FindReachableObject<System.Object>:
2023-04-07 20:28:55.7039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-07 20:28:55.7039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-07 20:28:55.7187 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 20:28:55.7187 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 20:28:55.7187 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-07 20:28:55.7187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 20:28:55.7187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.7283 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 20:28:55.7283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.7283 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 20:28:55.7283 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 20:28:55.7283 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 20:28:55.7283 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 20:28:55.7283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.7283 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 20:28:55.7283 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.7283 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 20:28:55.7283 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 20:28:55.7283 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-07 20:28:55.7438 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-07 20:28:55.7620 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\STephenScripts\Desktop\C# Apps\Personal Projects\CompanyEmployees\CompanyEmployees\nlog.config
2023-04-07 20:28:55.7620 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-07 20:28:55.7955 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-07 20:28:55.7955 Trace Initializing Layout Renderer: ${message}
2023-04-07 20:28:55.7955 Trace Initializing Layout Renderer: ${literal}
2023-04-07 20:28:55.8055 Trace Initializing Layout Renderer: ${level}
2023-04-07 20:28:55.8055 Trace Initializing Layout Renderer: ${literal}
2023-04-07 20:28:55.8055 Trace Initializing Layout Renderer: ${longdate}
2023-04-07 20:28:55.8055 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 20:28:55.8347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.8347 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 20:28:55.8381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 20:28:55.8381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 20:28:55.8381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.8381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 20:28:55.8381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.8381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 20:28:55.8577 Trace Initializing Layout Renderer: ${literal}
2023-04-07 20:28:55.8577 Trace Initializing Layout Renderer: ${shortdate}
2023-04-07 20:28:55.8577 Trace Initializing Layout Renderer: ${literal}
2023-04-07 20:28:55.8577 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-07 20:28:55.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 20:28:55.8577 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-07 20:28:55.8577 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 20:28:55.8689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.8689 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 20:28:55.8689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 20:28:55.8689 Trace Initializing FileTarget(Name=logfile)
2023-04-07 20:28:55.8689 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-07 20:28:55.8689 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 20:28:55.8866 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 20:28:55.8866 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-07 20:28:55.8866 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 20:28:55.8866 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 20:28:55.8866 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 20:28:55.8866 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-07 20:28:55.9018 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-07 21:04:31.3734 Info AppDomain Shutting down. LogFactory closing...
2023-04-07 21:04:31.4006 Debug Stopping file watching for path 'C:\Users\STephenScripts\Desktop\C# Apps\Personal Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-04-07 21:04:31.4266 Trace Flushing all 1 targets...
2023-04-07 21:04:31.4266 Trace ForEachItemInParallel() 1 items
2023-04-07 21:04:31.4403 Trace FileTarget(Name=logfile): FlushAsync
2023-04-07 21:04:31.4403 Trace Continuation invoked: 
2023-04-07 21:04:31.4403 Trace Parallel task completed. 0 items remaining
2023-04-07 21:04:31.4517 Debug Flush completed
2023-04-07 21:04:31.4517 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-07 21:04:31.4517 Debug Closing logging configuration...
2023-04-07 21:04:31.4517 Trace Closing FileTarget(Name=logfile)
2023-04-07 21:04:31.4517 Debug FileTarget(Name=logfile): Closing...
2023-04-07 21:04:31.4675 Debug FileTarget(Name=logfile): Closed.
2023-04-07 21:04:31.4675 Trace Closing .\logs\${shortdate}_logfile.txt
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${shortdate}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:04:31.4675 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${longdate}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${level}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:04:31.4675 Trace Closing Layout Renderer: ${message}
2023-04-07 21:04:31.4675 Debug Finished closing logging configuration.
2023-04-07 21:04:31.4675 Info LogFactory has been closed.
